# Mail Configurations
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = manav121999@gmail.com
spring.mail.password = qkvqtichxrgurena
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.starttls.enable = true

# SQL Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/campaign_manager
spring.datasource.username=campaignManager
spring.datasource.password=campaignManager

# Turn off the Spring Boot Banner
spring.main.banner-mode=off
