# Mail Configurations
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${username}
spring.mail.password = ${password}
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.starttls.enable = true

# SQL Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/campaign_manager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=mail-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest